data_<entry_id>
# 
_entry.id   <entry_id> 
# 
_audit_conform.dict_name       mmcif_pdbx.dic 
_audit_conform.dict_version    5.281 
_audit_conform.dict_location   http://mmcif.pdb.org/dictionaries/ascii/mmcif_pdbx.dic 
#
loop_
_atom_site.group_PDB 
_atom_site.id 
_atom_site.type_symbol 
_atom_site.label_atom_id 
_atom_site.label_alt_id 
_atom_site.label_comp_id 
_atom_site.label_asym_id 
_atom_site.label_entity_id 
_atom_site.label_seq_id 
_atom_site.pdbx_PDB_ins_code 
_atom_site.Cartn_x 
_atom_site.Cartn_y 
_atom_site.Cartn_z 
_atom_site.occupancy 
_atom_site.B_iso_or_equiv 
_atom_site.pdbx_formal_charge 
_atom_site.auth_seq_id 
_atom_site.auth_comp_id 
_atom_site.auth_asym_id 
_atom_site.auth_atom_id 
_atom_site.pdbx_PDB_model_num 
<atom_sites:{ atom_site |<atom_site.value0> <atom_site.value1> <atom_site.value2> <atom_site.value3> <atom_site.value4> <atom_site.value5> <atom_site.value6> <atom_site.value7> <atom_site.value8> <atom_site.value9> <atom_site.value10> <atom_site.value11> <atom_site.value12> <atom_site.value13> <atom_site.value14> <atom_site.value15> <atom_site.value16> <atom_site.value17> <atom_site.value18> <atom_site.value19> <atom_site.value20> <\n>}>